# do_an_nhom_15

./: .gitignore  README.md  do_an_nhom_15.sln
do_an_nhom_15/: .gitignore  Program.cs  README.md  appsettings.json  do_an_nhom_15.csproj  do_an_nhom_15.sln  model.txt  server.sh  test.py
do_an_nhom_15/.venv-windows/: pyvenv.cfg
do_an_nhom_15/.venv-windows/Scripts/: activate  activate.bat
do_an_nhom_15/Areas/Models/: SummerNote.cs  havi.cs
do_an_nhom_15/Areas/admin/Controllers/: AdminBaseController.cs  AdminUsersController.cs  BillController.cs  BlogsController.cs  EmployeeController.cs  FileManagerController.cs  FileSystemController.cs  HomeController.cs  LoginController.cs  ProductController.cs
do_an_nhom_15/Areas/admin/Views/AdminUsers/: Add.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
do_an_nhom_15/Areas/admin/Views/Bill/: Details.cshtml  Index.cshtml
do_an_nhom_15/Areas/admin/Views/Blogs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
do_an_nhom_15/Areas/admin/Views/Employee/: Add.cshtml  Edit.cshtml  Index.cshtml  Remove.cshtml
do_an_nhom_15/Areas/admin/Views/FileManager/: Index.cshtml
do_an_nhom_15/Areas/admin/Views/Home/: 404.cshtml  Blank.cshtml  Burron.cshtml  Button.cshtml  Chart.cshtml  Element.cshtml  EmployeeManagement.cshtml  Form.cshtml  Index.cshtml  Signin.cshtml  Signup.cshtml  Table.cshtml  Typography.cshtml  Widget.cshtml  button.cshtml
do_an_nhom_15/Areas/admin/Views/Login/: Index.cshtml
do_an_nhom_15/Areas/admin/Views/Product/: Add.cshtml  Edit.cshtml  Index.cshtml
do_an_nhom_15/Areas/admin/Views/Shared/: _Layout.cshtml  _SummerNote.cshtml  _ValidationScriptsPartial.cshtml
do_an_nhom_15/Areas/admin/Views/login/: Signin.cshtml  Signup.cshtml
do_an_nhom_15/Controllers/: BaseController.cs  CartController.cs  CheckoutController.cs  ContactController.cs  HomeController.cs  ProductController.cs
do_an_nhom_15/Models/: Account.cs  AdminUser.cs  Attendance.cs  Blog.cs  Cart.cs  Category.cs  CoffeeShopDbContext.cs  CommentBlog.cs  Customer.cs  Employee.cs  ErrorViewModel.cs  Feedback.cs  FeedbackReply.cs  Order.cs  OrderDetail.cs  Payment.cs  Product.cs  Review.cs  Role.cs  Salary.cs  Sale.cs  Shift.cs  TbContact.cs  ViewModel.cs
do_an_nhom_15/Properties/: launchSettings.json
do_an_nhom_15/Utilities/: Function.cs
do_an_nhom_15/Views/: _ViewImports.cshtml
do_an_nhom_15/Views/Cart/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
do_an_nhom_15/Views/Checkout/: Index.cshtml
do_an_nhom_15/Views/Contact/: Index.cshtml
do_an_nhom_15/Views/Home/: About.cshtml  Blog.cshtml  Blog_single.cshtml  Cart.cshtml  Checkout.cshtml  Contact.cshtml  Index.cshtml  Menu.cshtml  Privacy.cshtml  Product_single.cshtml  Reservation.cshtml  Service.cshtml  Services.cshtml  Shop.cshtml  Testimonial.cshtml
do_an_nhom_15/Views/Product/: Add.cshtml  Details.cshtml
do_an_nhom_15/Views/Shared/: _Layout.cshtml
do_an_nhom_15/wwwroot/admin/js/: main2.js
do_an_nhom_15/wwwroot/datahome/css/: bootstrap.min.css  style.css
do_an_nhom_15/wwwroot/datahome/js/: axios.min.js  main.js  main2.js
do_an_nhom_15/wwwroot/files/: tailwind.js  vue.global.js
