<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>3e298122-bdb9-4a4c-bcae-3ca40953750a</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="elFinder.Net.Core" Version="1.5.0" />
    <PackageReference Include="elFinder.NetCore" Version="1.4.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlserver" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="9.0.0" />
    <PackageReference Include="SlugGenerator" Version="2.0.2" />
    <PackageReference Include="X.PagedList.Mvc.Core" Version="10.5.7" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\admin\Data\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="wwwroot\datahome\css\.DS_Store" />
    <None Include="wwwroot\datahome\css\bootstrap\.DS_Store" />
    <None Include="wwwroot\datahome\css\css\.DS_Store" />
    <None Include="wwwroot\datahome\fonts\.DS_Store" />
    <None Include="wwwroot\datahome\fonts\flaticon\.DS_Store" />
    <None Include="wwwroot\datahome\fonts\icomoon\.DS_Store" />
    <None Include="wwwroot\datahome\fonts\ionicons\fonts\.DS_Store" />
    <None Include="wwwroot\datahome\images\.DS_Store" />
    <None Include="wwwroot\datahome\js\.DS_Store" />
    <None Include="wwwroot\datahome\scss\.DS_Store" />
  </ItemGroup>

</Project>
